version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9.2-stretch
    working_directory: /go/src/github.com/akito0107/dicon

    steps:
      - checkout
      - run: make setup
      - run: make dep
      - run: make
      - run: make test
